
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.username=deploy_a5c5
spring.datasource.password=ILeGjfsxgrwZqNsdk11S7hKOGeVMB5KT
spring.datasource.url=jdbc:postgresql://dpg-cln7sfhr6k8c73acnbb0-a:5432/deploy_a5c5

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

